# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;

NET CLK            LOC="P94"  | IOSTANDARD=LVTTL | PERIOD=31.25ns;               # CLK
NET RESET_         LOC="P114" | IOSTANDARD=LVTTL;                                # C0 (used as reset)
NET LED<0>         LOC="P123" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED0
NET LED<1>         LOC="P124" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED1
NET LED<2>         LOC="P126" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED2
NET LED<3>         LOC="P127" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED3
NET LED<4>         LOC="P131" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED4
NET LED<5>         LOC="P132" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED5
NET LED<6>         LOC="P133" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED6
NET LED<7>         LOC="P134" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=SLOW;          # LED7
